MODEL_PATH=/Users/aparna/PycharmProjects/fraudguard/data/model.pkl
ENCODER_PATH=/Users/aparna/PycharmProjects/fraudguard/data/category_encoder.pkl
FEATURES_PATH=/Users/aparna/PycharmProjects/fraudguard/data/features.pkl